<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable">


    <aura:attribute name="messages" type="String[]" default="[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <lightning:empApi aura:id="empApi"/>

    <lightning:card title="Hello Streaming World!">
        <div class="slds-p-around_medium">
            <aura:iteration items="{!v.messages}" var="m">
                {!m}<br/>
            </aura:iteration>
        </div>
    </lightning:card>

</aura:component>